<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblRegistration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Taluka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Village" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Request_For" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="No_of_Livestock" Type="Int32" />
  </EntityType>
  <EntityContainer Name="RegMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblRegistrations" EntityType="Self.tblRegistration" />
  </EntityContainer>
</Schema>