<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblRegistration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="District" Type="varchar" MaxLength="50" />
    <Property Name="Taluka" Type="varchar" MaxLength="50" />
    <Property Name="Village" Type="varchar" MaxLength="50" />
    <Property Name="Phone_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Request_For" Type="varchar" MaxLength="50" />
    <Property Name="No_of_Livestock" Type="int" />
  </EntityType>
  <EntityContainer Name="RegMVCModelStoreContainer">
    <EntitySet Name="tblRegistration" EntityType="Self.tblRegistration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>